R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Africa/Cairo
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] digest_0.6.37     jsonlite_2.0.0    tidyr_1.3.1       readr_2.1.5       stringr_1.6.0    
[6] tibble_3.3.0      dplyr_1.1.4       data.table_1.17.8

loaded via a namespace (and not attached):
 [1] crayon_1.5.3      vctrs_0.6.5       cli_3.6.5         knitr_1.51        rlang_1.1.6      
 [6] xfun_0.55         stringi_1.8.7     otel_0.2.0        purrr_1.1.0       generics_0.1.4   
[11] bit_4.6.0         glue_1.8.0        hms_1.1.4         evaluate_1.0.5    tzdb_0.5.0       
[16] lifecycle_1.0.4   compiler_4.4.1    pkgconfig_2.0.3   rstudioapi_0.17.1 R6_2.6.1         
[21] tidyselect_1.2.1  parallel_4.4.1    vroom_1.6.7       pillar_1.11.1     magrittr_2.0.3   
[26] bit64_4.6.0-1     tools_4.4.1       withr_3.0.2      
