R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Africa/Cairo
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] compiler_4.4.1    fastmap_1.2.0     cli_3.6.5         rsconnect_1.7.0   htmltools_0.5.8.1
 [6] tools_4.4.1       otel_0.2.0        rstudioapi_0.17.1 yaml_2.3.10       rmarkdown_2.30   
[11] knitr_1.51        xfun_0.55         digest_0.6.37     lifecycle_1.0.4   rlang_1.1.6      
[16] evaluate_1.0.5   
